# APTP_MTP-Automation

./: pom.xml
.github/workflows/: maven-automation.yml
src/test/java/Pages/: CartPage.java  CreditPage.java  Featuresandbenfitspage.java  Invoices.java  LoginPage.java  Myaccount.java  OrdersPage.java  PLPOrderprocess.java  PaymentHistory.java  SearchPage.java  favoritespage.java
src/test/java/Runners/: TestRunner.java
src/test/java/StepDefnitions/: Accountsummary_Steps.java  CartSteps.java  CreditSteps.java  Inventory_InfoSteps.java  LoginSteps.java  LogoutSteps.java  OrderHistory.java  OrdersSteps.java  PaymentHistorySteps.java  PlptoOrders.java  ResendotpSteps.java  SearchSteps.java  favorites_Steps.java  featuresandbenfitsSteps.java  invoicesSteps.java
src/test/java/Utils/: BaseTest.java
src/test/java/hooks/: ScreenshotHook.java
src/test/resources/Features/: PLPOrder.feature  PaymentHistory.feature  Resendotp.feature  cartpage.feature  creditpage.feature  inventory_visibility.feature  invoices.feature  logout.feature  orderhistorypage.feature  orders.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Runners.TestRunner.xml
